# 这里你可以自由地添加自己需要的替换语法，支持正则表达式分组替换
# 替换语句语法格式如下(字符不需要转义)
# 块级元素:
# B: "from"=>"to";
# 行内元素:
# I: "from"=>"to";

//居中和右对齐
I: "#[cC]\((.*?)\)"=>"<div style="text-align:center;">\1</div>";
I: "#[rR]\((.*?)\)"=>"<div style="text-align:right;">\1</div>";

//下划线
I: "#[uU]\((.*?)\)"=>"<u>\1</u>";

//Markdown扩展可设置大小图片
I: "#[pP]\[(.*),(.*)\]\((.*)\)"=>"<img alt="\1" src="\3" width="\2">";

//手动设置字体大小(单位:px)
I: "#[fF]\[(.*)\]\((.*)\)"=>"<span style="font-size:\1px">\2</span>";

//块级元素居中弹性盒
B: "<[cC]>"=>"<div style="display:flex; flex-direction:column; align-items:center;">";
B: "</[cC]>"=>"</div>";

//分栏
B: "<((cols)|(COLS))>"=>"<div style="display:flex; flex-direction:row; padding:10px">";
B: "</((cols)|(COLS))>"=>"</div>";
B: "<((col)|(COL))>"=>"<div style="width:100%; margin:10px;">";
B: "</((col)|(COL))>"=>"</div>";
